# GallerySite

./: .gitignore  GallerySite.sln
GallerySite/: GallerySite.csproj  Program.cs  Startup.cs  compilerconfig.json
GallerySite/Controllers/: GalleryController.cs  ImageController.cs  TagController.cs
GallerySite/Models/: FileService.cs  GalleryService.cs
GallerySite/Models/Entities/: Gallery.cs  GallerySiteContext.cs  Image.cs  Tag.cs  TagToImage.cs
GallerySite/Models/ViewModels/: GalleryCreateVM.cs  GalleryIndexVM.cs  GalleryListVM.cs  GalleryViewVM.cs  ImageEditVM.cs  ImageUploadVM.cs  ImageViewVM.cs  TagGalleryVM.cs  TagListVM.cs
GallerySite/Views/: _ViewImports.cshtml
GallerySite/Views/Gallery/: Create.cshtml  Index.cshtml  View.cshtml
GallerySite/Views/Image/: Edit.cshtml  Upload.cshtml  View.cshtml
GallerySite/Views/Shared/: _Layout.cshtml
GallerySite/Views/Shared/Components/GalleryList/: Default.cshtml  GalleryListViewComponent.cs
GallerySite/Views/Shared/Components/TagList/: Default.cshtml  TagListViewComponent.cs
GallerySite/Views/Tag/: Index.cshtml
GallerySite/wwwroot/css/: nice.css  nice.scss
